graphql/category.graphql

type Category {
    id: ID!
    name: String!
    parent_id: Int
    slug: String!
    description: String
    status: Int!
    children: [Category!]! @hasMany
    products: [Product!]! @belongsToMany(type: "connection", defaultCount: 25)
}

extend type Query {
    categories: [Category!]! @field(resolver: "CatQuery@randomCategory")
    parents(
        where: _ @whereConditions(columnsEnum: "CategoriesWhereColumn")
    ): [Category!]! @all
    category(id: ID! @eq): Category @find
}

enum CategoriesWhereColumn {
  PARENT @enum(value: "parent_id")
}